body {
    font-family: 'Libre Baskerville', serif;
    font-size: 14px;
    background-color: #EAEAEA;
    padding: 0;
    margin: 0;
}
/* Small / Baseline view */
header, footer {
    margin: 0 auto;
    padding: 0.15rem;
    background-color: #003776;
    text-align: center;
    font-family: 'Libre Baskerville', serif;
    color: #EAEAEA;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
}
.headings {
    display: flex;
    flex-direction: column;
}
.headings h1 {
    font-size: 1.6rem;
    margin: 0 0 0 17px;
    font-family: 'Quicksand', sans-serif;
}
.moto {
    font-family: 'Libre Baskerville', serif;
    font-weight: bold;
    margin-left: 20px;
}

.forecast h3 {
    margin: 0 auto;
    text-align: center;
}

.foretable {
    background-color: #6E8898;
    margin: 2% 0;
    text-align: center;
    padding: 2%;
    display: flex;
    max-width: 1200px;

}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}


.active a {
    color: white;
    background-color: #a3a0ab;
}

.navigation {
    background-color:  #6E8898;
    text-align: center;
    list-style: none;
    padding: 0;
}

.navigation li:first-child {
    display: block;
}

.navigation li {
    display: none;
}

.navigation a {
    display: block;
    color: #fff;
    padding: 0.75rem;
    padding: 10px;
    text-align: center;
    font-size: 18px;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Quicksand', sans-serif;
}

.navigation a:hover {
    background-color: #1213;
    color: #EAEAEA;
    font-weight: 700;
}

.responsive li {
    display: block;
}

main {
    padding: 0px;
    margin: 5px auto;
    text-align: center; 
    max-width: 750px;
}
main section {
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Libre Baskerville', serif;
    font-weight: bold;
}
main h1 {
    background-color:  #6E8898;
}

h2 {
    color: #003776;
}

footer {
    bottom:0;
    left: 0;
    right: 0;
    height:60px;
    max-width: 80%;          
  }

  footer a {
    color: #EAEAEA;
}

#galleryGrid {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    grid-gap: 20px;
    margin-bottom: 20px;
    width: 500px;
}

.gridItem {
    align-self: stretch;
    justify-self: center;
    padding: 5px;
    background-color: #6E8898;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    border-radius: 0 0 10px 10px;
}

.gridItem picture img {
    width: 100%;
    max-width: 500px;
}

.gridItem p {
    padding: 0 10px;
    font-style: italic;
    font-size: 1em;
    line-height: 5px;
}